<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jumbuk Footers</title>
    <!--installation of fontAwesome -->
    <script src="https://kit.fontawesome.com/23899d7b91.js" crossorigin="anonymous"></script>
    <style>
      /* Global Styles */
* {
  margin: 0;
  padding: 0;
  font-family:'harman', sans-serif;
}
.name {
  font-family:'harman', sans-serif;

}

#gap {
  padding-left: 8px;
}

h1 {
  margin: 30px 0px 30px 0px;
}

img {
  width: 80px;
}

a {
  text-decoration: none;
  color: #709AB4;
}

p {
  font-family: 'something', sans-serif;
}

/* global font imports */
@font-face {
  font-family: 'harman';
  src: url('https://raw.githubusercontent.com/seanc00/jumbukfooters/main/fontPackages/52135.otf') format('opentype');
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: 'something';
  src: url('https://raw.githubusercontent.com/seanc00/jumbukfooters/main/fontPackages/2007.otf') format('opentype');
  font-weight: normal;
  font-size: normal;
}
/* end of global Styles */

/* For Desktop View */
@media screen and (min-width: 1024px) {
 /* Footer Styles */
 .footerContainer, .footerContainerBottom {
  display: flex;
  flex-direction: row;
  background-color: black;
  color: #709AB4;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px 10px 0px;
  width: 100%;
  max-width: 1100px;
}
.footerContainerBottom {
  flex-direction: column;
  color: #709AB4;
}
.footerContainer {
  flex-wrap: wrap;
}
.member {
  background-color: white;
  width: 180px;
  border: #709AB4 solid 5px;
  border-radius: 8px;
  margin-top: 20px;
}

.socialMediaIcons {
  display: flex;
  gap: 15px;

}

.footerRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 25px;
}

.divider {
  border-top: 1px solid #709AB4;
  margin: 10px 0px;
  color: #709AB4;
  width: 85;
}
#divider {
  width: 85%;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

}

.containerRight {
  display: flex;
  flex-direction: column;
}
.containerLeft > img {
  width: 100px;
}

.bigContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
i {
  width: 30px;
}


  /* Banner styles */
  .bannerContainer {
    overflow: hidden; /* Hide overflow content */
    max-width: 1100px;
    width: 100%;
  }

  .sliding-background {
    background: url("https://raw.githubusercontent.com/seanc00/jumbukfooters/main/images/bannerImage.png") repeat-x;
    height: 50px;
    width: 5076px;
    animation: slide 24s linear infinite;
    white-space: nowrap; /* Prevent line breaks */
  }

  @keyframes slide {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-1692px, 0, 0);
    }
  }
  /* End of banner styles */

}

/* For Tablet View */
@media screen and (min-device-width: 768px)
  and (max-device-width: 1024px) {
        /* Footer Styles */
  .footerContainer, .footerContainerBottom {
    display: flex;
    flex-direction: row;
    background-color: black;
    color: #709AB4;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px 10px 0px;
    width: 100%;
  }
  .footerContainerBottom {
    flex-direction: column;
    color: #709AB4;
  }
  .member {
    background-color: white;
    width: 180px;
    border: #709AB4 solid 5px;
    border-radius: 8px;
    margin-top: 20px;
  }

  .socialMediaIcons {
    display: flex;
    gap: 15px;

  }

  .footerRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 25px;
  }

  .divider {
    border-top: 1px solid #709AB4;
    margin: 10px 0px;
    color: #709AB4;
  }
  #divider {
    width: 85%;
  }

  .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

  }

  .containerRight {
    display: flex;
    flex-direction: column;
  }
  .containerLeft > img {
    width: 100px;
  }

  .bigContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  i {
    width: 30px;
  }


    /* Banner styles */
    .bannerContainer {
      overflow: hidden; /* Hide overflow content */
      width: 100%;
    }

    .sliding-background {
      background: url("https://raw.githubusercontent.com/seanc00/jumbukfooters/main/images/bannerImage.png") repeat-x;
      height: 50px;
      width: 5076px;
      animation: slide 24s linear infinite;
      white-space: nowrap; /* Prevent line breaks */
    }

    @keyframes slide {
      0% {
        transform: translate3d(0, 0, 0);
      }
      100% {
        transform: translate3d(-1692px, 0, 0);
      }
    }
    /* End of banner styles */
}

/* For Mobile Portrait View */
@media screen and (max-device-width: 768px) {
          /* Footer Styles */
          .footerContainer, .footerContainerBottom {
            display: flex;
            flex-direction: column;
            background-color: black;
            color: #709AB4;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0px 10px 0px;
            width: 100%;
          }
          .footerContainerBottom {
            flex-direction: column;
            color: #709AB4;
          }
          .member {
            background-color: white;
            width: 180px;
            border: #709AB4 solid 5px;
            border-radius: 8px;
            margin-top: 20px;
          }
        
          .socialMediaIcons {
            display: flex;
            gap: 15px;
        
          }
        
          .footerRight {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-top: 25px;
          }
        
          .divider {
            border-top: 1px solid #709AB4;
            margin: 10px 0px;
            color: #709AB4;
          }
          #divider {
            width: 85%;
          }

          p {
            text-align: center;
          }
        
          .copyright {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        
          }
        
          .containerRight {
            display: flex;
            flex-direction: column;
          }
          .containerLeft > img {
            width: 100px;
          }
          .containerLeft {
            margin-bottom: 30px;
          }
        
          .bigContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          i {
            width: 30px;
          }
    /* Banner styles */
    .bannerContainer {
      overflow: hidden; /* Hide overflow content */
      width: 100%;
    }

    .sliding-background {
      background: url("https://raw.githubusercontent.com/seanc00/jumbukfooters/main/images/bannerImage.png") repeat-x;
      height: 50px;
      width: 5076px;
      animation: slide 24s linear infinite;
      white-space: nowrap; /* Prevent line breaks */
    }

    @keyframes slide {
      0% {
        transform: translate3d(0, 0, 0);
      }
      100% {
        transform: translate3d(-1692px, 0, 0);
      }
    }
    /* End of banner styles */
}
    </style>
  </head>
  <body>
    <div class="bigContainer">
      <div class="bannerContainer">
        <div class="sliding-background"></div>
      </div>

      <div class="footerContainer">
        <div class="containerLeft"><img src="https://raw.githubusercontent.com/seanc00/jumbukfooters/main/images/jumbukIcon.png"></div>
        <div class="containerRight">
          <div><p>Catch you soon,</p></div>
          <div><p class="name">Jack Daltrey</p></div>
          <div><p>MD Jumbuk Digital</p></div>
          <div class="divider"></div>
          <div>
            <p>0151 305 2410<span class="email" id="gap">jack@jumbukdigital.co.uk</span></p>
          </div>
          <div>
            <p>Bromborough, Wirral, UK  <span id="gap"><a href="https://jumbukdigital.co.uk/">jumbukdigital.co.uk</a></span></p>
          </div>
        </div>
        <div class="footerRight">
          <div class="socialMediaIcons">
            <a href="https://twitter.com/JumbukDigital" target="_blank"><i class="fa-brands fa-twitter fa-2xl" id="twitterLogo"></i></a>
            <a href="https://www.facebook.com/JumbukDigital/" target="_blank"><i class="fa-brands fa-facebook fa-2xl" id="facebookLogo"></i></a>
            <a href="https://www.instagram.com/jumbukdigital/?hl=en" target="_blank"><i class="fa-brands fa-instagram fa-2xl" id="instagramLogo"></i></a>
            <a href="https://www.linkedin.com/company/jumbuk-digital/?originalSubdomain=uk" target="_blank"><i class="fa-brands fa-linkedin fa-2xl" id="linkedinLogo"></i></a>
            <a><i class="fa-brands fa-whatsapp fa-2xl" id="whatsappLogo"></i></a>
          </div>
          <img class="member" src="https://raw.githubusercontent.com/seanc00/jumbukfooters/main/images/Chamber-Member-Logo-Colour.webp">

        </div>
      </div>
      <div class="footerContainerBottom">
        <div class="divider" id="divider"></div>
        <div class="copyright">
          <p>Copyright © Jumbuk Digital <script type="text/javascript">document.write( new Date().getFullYear() );</script></p>
        </div>
      </div>
    </div>
  </body>
</html>